;
; _KILL88.EQU            5.20A  June 8, 1995
;
; The Greenleaf Comm Library
;
; Copyright (C) 1991-94 Greenleaf Software Inc.  All Rights Reserved.
;
; NOTES
;
; This file contains the definitions that standard MS-DOS assembly
; language should use to access the _asi_kill_time function.  Mostly,
; this is done via the KILL_TIME macro.
;
; MODIFICATIONS
;
;  December 1, 1994   5.10A :  Initial release.
;

;
; You will note that I have an ifdef that prevents this definition from
; being assembled when I am inside KILL88.ASM.  This prevents a clash
; between the EXTRN declaraction here and the PUBLIC definition in
; KILL88.ASM.
;
; Another note: segments are hard.
;

IFNDEF _KILL88

IF _LCODE NE 0
               .CODE KILL88_TEXT
ELSE
               .CODE
ENDIF
                extrn _asi_kill_time:proc
KILL_TIME       MACRO
                call _asi_kill_time
                ENDM
ELSE
               .CODE

ENDIF

